<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="../media/logo.png">
    <link rel="stylesheet" href="../css/gallery.css">
</head>

<body>
    <header>
        <a class="spider_logo" href="../index.html">
            <img src="../media/logo.png" alt="logo">
        </a>
    </header>
    <div class="carousel">
        <div class="list"></div>
    </div>
    <div class="arrows">
        <button id="prev">
            < </button>
                <button id="next">></button>
                <button id="back">BEKIJK ALLES &#8599</button>
    </div>
    <script defer src="../js/gallery.js"></script>
</body>

</html>