@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.hamburger-container {
  width: 100%;
  z-index: 5 !important;
}

.hamburger-navbar {
  width: max-content;
  /* box-shadow: 0 1px 4px rgb(146 161 176 / 10%); */
}

.hamburger-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.hamburger-navbar .hamburger-menu-items {
  display: flex;
  padding-right: 50px;
  z-index: 5 !important;
  position: absolute;
}

.hamburger-navbar .hamburger-nav-container li {
  list-style: none;
}

.hamburger-navbar .hamburger-nav-container a {
  text-decoration: none;
  color: white;
  -webkit-text-stroke: 1px black;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.hamburger-navbar .hamburger-nav-container a:hover {
  font-weight: bolder;
  color: red;
}

.hamburger-nav-container {
  display: block;
  height: 60px;
}

.hamburger-nav-container .hamburger-checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 7 !important;
  opacity: 0;
  cursor: pointer;
}

.hamburger-nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 6 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-nav-container .hamburger-lines .hamburger-line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}

.hamburger-nav-container .hamburger-lines .hamburger-line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-nav-container .hamburger-lines .hamburger-line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-nav-container .hamburger-lines .hamburger-line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-navbar .hamburger-menu-items {
  padding-top: 120px;
  background: rgba(0, 0, 0, 0.8);
  /* Use rgba for a slight transparency */
  height: 100vh;
  width: 100%;
  transform: translateX(-200%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: left;
  backdrop-filter: blur(10px);
  /* Adjust the blur radius as needed */
}

.hamburger-navbar .hamburger-menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: left;
  /* Added to align text to the left */
}

.hamburger-logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: white;
}

.hamburger-nav-container input[type="checkbox"]:checked~.hamburger-menu-items {
  transform: translateX(0);
}

.hamburger-nav-container input[type="checkbox"]:checked~.hamburger-lines .hamburger-line1 {
  transform: rotate(45deg);
}

.hamburger-nav-container input[type="checkbox"]:checked~.hamburger-lines .hamburger-line2 {
  transform: scaleY(0);
}

.hamburger-nav-container input[type="checkbox"]:checked~.hamburger-lines .hamburger-line3 {
  transform: rotate(-45deg);
}

.hamburger-nav-container input[type="checkbox"]:checked~.hamburger-logo {
  display: none;
}