.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  perspective: 1px;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background: url('https://wallpapercave.com/wp/wp8719126.png') no-repeat center center;
  background-size: cover;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}

h1, p {
  color: white;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}