body {
  position: relative;
  background-color: black;
  overflow: hidden;
  color: white;
  scroll-behavior: smooth;
  user-select: none;
}

.spiderman {
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  top: 0;
  left: 0;
  z-index: 3 !important;
  /* Zet de z-index lager dan die van modal */
  pointer-events: none;
}

.scrollbar {
  height: 200px;
  width: 5px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: 50px;
  top: 30vh;
  border-radius: 10px;
}

.tracker {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  right: -7px;
}

#bgimg {
  filter: blur(8px);
  position: absolute;
  top: 0;
  width: 100%;
  height: 200%;
  background-size: cover;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

h1 {
  font-size: 13.5vw;
  margin-top: 100px;
  text-align: center;
  background-image: url(../media/wallpaper.jpeg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent !important;
  z-index: 1 !important;
  position: sticky;
}

.all-text-container {
  width: 100%;
  height: 300vh;
  position: static;
  top: 0;
  left: 0;
}

.text-on-model-container {
  position: absolute;
  width: 38%;
  left: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 3 !important;
  transition: opacity 0.5s ease-in-out;

  /* Ensure the trailer button is on top */
}

@media screen and (max-width: 700px) {
  .text-on-model-container {
    left: 6%;
    margin-top: 260px;
  }
  .text-on-model-container-2 {
    top: 26% !important;
  }
  .scrollbar {
    display: none;
  }
}
.text-on-model-container-2 {
  position: absolute;
  width: 38%;
  right: 10%;
  top: 30%;
  opacity: 0;
  display: flex;
  align-items: center;
  z-index: 3 !important;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  transition: opacity 0.5s ease-in-out;
  /* Ensure the trailer button is on top */
}

.trailer-line-2 {
  right: 15.2%;
  height: 2px;
  width: 90%;
  background: black;
  z-index: 5;
}

.trailer-line {
  left: 15.2%;
  height: 2px;
  width: 90%;
  background: black;
  z-index: 5;
}

.trailer {
  color: transparent;
  background-image: url(../media/wallpaper.jpeg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  border-radius: 100%;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6 !important;
  pointer-events: auto;
  /* Ensure the trailer button can capture pointer events */
}
.trailer-2 {
  color: transparent;
  background-image: url(../media/wallpaper.jpeg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  border-radius: 100%;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6 !important;
  pointer-events: auto;
  /* Ensure the trailer button can capture pointer events */
}

.trailer i {
  margin: 0;
}
.trailer a {
  margin: 0;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  /* Zet de z-index hoger dan die van spiderman */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  /* Smaller padding for the outer container */
  width: 80%;
  max-width: 1040px;
  background-color: transparent;
  /* Make it transparent */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 8 !important;
}

.modal-inner {
  padding: 79px 20px;
  background-color: #ff000036;
  /* The actual background color */
  border-radius: 8px;
  /* Optional: match the outer border radius */
}

.close {
  position: absolute;
  right: 25px;
  top: 10px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  z-index: 9 !important;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
