<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spider</title>
  <script defer src="./js/index.js"></script>
  <script defer src="./js/scrollbar.js"></script>
  <script defer src="./js/parallax.js"></script>
  <link rel="icon" type="image/x-icon" href="./media/logo.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/parallax.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="container">
    <div class="all-text-container" id="3d-text-container">
      <div style="position: relative; width: 100%; height: 100%;">
        <h1 id="spiderheader">SPIDER VERSE</h1>
        <div class="text-on-model-container" id="textOnModel">
          <a href="https://www.youtube.com/embed/shW9i6k8cB0?si=hPthtHmsoZw21s_q" id="trailer" class="trailer">
            <i class="fa-solid fa-film fa-2xl"></i>
          </a>
          <div class="trailer-line"></div>
        </div>
        <div class="text-on-model-container-2" id="galleryBtn">
          <a href="./pages/gallery.html" class="trailer-2" id="trailer2" target="_blank">
            <i class="fa-solid fa-image fa-2xl"></i>
          </a>
          <div class="trailer-line-2">
          </div>
        </div>

      </div>
    </div>
    <div id="trailerModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-inner">
          <iframe id="trailerVideo" width="100%" height="500" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="mydiv">
      <img id="bgimg" class="background parallax" src="https://wallpapercave.com/wp/wp8719126.png" />
    </div>
    <div class="scrollbar">
      <div class="tracker" id="tracker"></div>
    </div>
    <div id="spiderman" class="spiderman"></div>
  </div>
</body>

</html>